{
  "name": "vpn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "start:prod": "npm run build && node dist/app.js",
    "build": "rm -rf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/DawnWT/projet-infra-vpn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DawnWT/projet-infra-vpn/issues"
  },
  "homepage": "https://gitlab.com/DawnWT/projet-infra-vpn#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "glob": "^7.2.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^17.0.23",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}